{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-berkeley.gl.joinmc.link",
          "assigned_srv": "result-berkeley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "022cb3af-6d4b-4af7-9812-bfe7c44ab41c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61972,
          "port_start": 61971,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T23:29:01.767754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2963b96-3489-48f0-a1a6-0a77699c7a5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c62dde0c-1df3-402f-b77e-d5730f1ac558",
          "agent_name": "from-key-f584",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-treasurer.gl.joinmc.link",
          "assigned_srv": "members-treasurer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "179e7d5a-35d8-40e7-a611-85279f9cdf7d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6697,
          "port_start": 6696,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-10T15:52:24.711555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "186a6dbc-e965-4dad-896a-9dda0b9387fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c62dde0c-1df3-402f-b77e-d5730f1ac558",
          "agent_name": "from-key-f584",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
